<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "maxSlidingWindow(_:_:):main.swift">
         <PersistentStrings>
            <PersistentString
               value = "i-k">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "maximalRectangle(_:):85.maximalRectangle.swift">
      </ContextState>
      <ContextState
         contextName = "largestRectangleArea1(_:):84.largestRectangleArea.swift">
      </ContextState>
      <ContextState
         contextName = "maximalRectangle1(_:):85.maximalRectangle.swift">
      </ContextState>
      <ContextState
         contextName = "largestRectangleArea(_:):84.largestRectangleArea.swift">
         <PersistentStrings>
            <PersistentString
               value = "newHeights[stack.last!]">
            </PersistentString>
            <PersistentString
               value = "newHeights[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "rect4 #1 (_:_:) in maximalRectangle(_:):85.maximalRectangle.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
